server {
  listen 443 ssl;
  server_name tictactoe.tesc.farm;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_certificate /etc/letsencrypt/live/tictactoe.tesc.farm/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tictactoe.tesc.farm/privkey.pem;
  location / {
    proxy_pass http://localhost:5000;
  }
}

server {
  listen 80;
  server_name tictactoe.tesc.farm;
  return 301 https://tictactoe.tesc.farm$request_uri;
}
